{
  "name": "repo-node-ari",
  "version": "1.0.0",
  "description": "ejercicios de node y otras cosas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ari",
  "license": "ISC",
  "keywords": [
    "prueba"
  ]
}
